body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 10px;
      padding-bottom: 20px;
      color: #333;
      font-size: 40px;
    }
    #friend-requests {
        margin-top: 10px;
      }
    #fb {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
      margin-top: 10px;
    }

    #fb-top {
      text-align: center;
    }

    .top {
      color: #333;
      font-size: 18px;
    }

     .friend-request {
        background-color: #fff;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    .request-info {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .request-info i {
        margin-right: 5px;
      }

    #time {
      color: #777;
       display: block;
       margin-top: 8px;
       margin-left: 46px;
       font-size: 15px ;
    }

    .button-block {
      text-align: right;
      margin-top: 20px;
    }

    .button-block a {
      display: inline-block;
      margin-right: 10px;
      padding: 8px 15px;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .button-block a:hover {
      background-color: #777;
    }
#confirm {
        background-color: #2ecc71;
      }

      #delete {
        background-color: #e74c3c;
      }
      #confirm:hover {
        background-color: #5ddf93;
      }
      #delete:hover {
        background-color: #fd8274;
      }
    .fa-solid {
      margin-right: 5px;
    }

    /* Added styles for interactivity */
    .button-block a:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .button-block a:active {
      transform: scale(0.95);
    }